# Distributed-Matrix-Multiplication-Using-Strassen-Algorithm

./: README.md  pom.xml
src/: MyClient.java  MyServer.java  ServerRouter.java
src/V1/: MyServer.java  ServerRouter.java
src/V2/: Main.java  ServerRouter.java
src/V2/client/: ClientConnection.java  ClientDataHandler.java  PrimaryClient.java  PrimaryProtocol.java  SecondaryClient.java  SecondaryProtocol.java
src/V2/util/: JobScheduler.java  Opcode.java  ProcedureFlag.java  StrassenAlgorithmUtil.java
src/main/java/V1/: MyClient.java  MyServer.java
src/main/java/V2/: Main.java  MatrixPair.java  MatrixSerializer.java  ServerRouter.java  StrassenAlgorithmUtil.java  Strategy.java  WorkQueue.java
src/main/java/V2/client/: ClientConnection.java  ConnectionHandler.java
src/main/java/V2/client/primary/: PrimaryClient.java  PrimaryProtocol.java
src/main/java/V2/client/secondary/: SecondaryClient.java  SecondaryClientConnection.java
src/main/java/V2/message/: Message.java
src/main/java/V2/util/: Opcode.java
